CFL = U * dt / dx
print(f"\nCFL Analysis:")
print(f"  U = {U} m/s, Δt = {dt} s, Δx = {dx} m")
print(f"  CFL = U×Δt/Δx = {CFL:.3f}")

if CFL <= 1.0:
    print(f"  ✓ STABLE (CFL ≤ 1)")
elif CFL <= 2.0:
    print(f"  ⚠ MARGINALLY STABLE (1 < CFL ≤ 2)")
else:
    print(f"  ✗ UNSTABLE (CFL > 2) - Results may be inaccurate!")



# Coefficients from discretization formula
alpha = 1.0 / dt  # α = 1/Δt
beta = U / dx     # β = U/Δx

# Main simulation loop
for n in range(1, Nt):
    # Calculate new concentrations at interior points
    for i in range(1, Nx):
        # BACKWARD DIFFERENCE FORMULA:
        # [1/Δt + U/Δx]θ(t,x) - (U/Δx)θ(t,x-Δx) = (1/Δt)θ(t-Δt,x)
        # Rearranged: θ(t,x) = [α·θ(t-Δt,x) + β·θ(t,x-Δx)] / (α + β)
        theta[n, i] = (alpha * theta[n-1, i] + beta * theta[n, i-1]) / (alpha + beta)
    
    # Boundary conditions
    theta[n, 0] = theta[0, 0]   # Source: constant concentration
    theta[n, -1] = theta[n, -2] # End: zero gradient (∂θ/∂x = 0)
    
    # Progress indicator
    if n % max(1, Nt//10) == 0 or n == Nt-1:
        percent = (n / (Nt-1)) * 100
        print(f"  Time: {t[n]:.1f}s ({percent:.0f}% complete)")
